# cicd

./: .gitlab-ci.yml  HELP.md  docker-compose.debug.yml  docker-compose.yml  gitlab-docker-compose.yml  pom.xml
src/main/java/com/joey/zhou/cicd/: CicdApplication.java
src/main/resources/: Dockerfile  application.yml  log4j2.xml
src/main/resources/testng/: testng-daily.xml  testng.xml
src/test/java/com/joey/zhou/cicd/: CicdApplicationTests.java
src/test/java/com/joey/zhou/cicd/test/: BaseTest.java  SearchBaiduTest.java
